<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
      .serif {
        font-family: "Times New Roman", Times, serif;
      }

      .sansserif {
        font-family: 'Lato', sans-serif;
      }

      h1 {
      	font-weight: 600; 
      	font-size: 20px; 
      	display: inline-block;
      }

      a, a:hover {
      	color: #E84733;
      	text-decoration: none;
      }

      .subtitle {font-style: italic;}

      body {
      	background-color: #FAFAFA;
      	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container {
      	padding: 20px;
      }

      p, ul {color: #727272;}

      p {
      	text-align: justify;
      }

      .footer {text-align:right; font-size:.8rem; padding-right:0; margin-top:20px 0; font-weight:300;}

	</style>
  </head>



  <body class="sansserif">
  	<div class="container">
  		<div class="col-12 col-md-9">
  			<h1 class="sansserif"><a href="https://getajar.com">Ajar</a></h1>


		  	<h2>Privacy Notice</h2>
		  	<p>This privacy policy (“policy”) will help you understand how Ajar (“us”, “we”, “our”) uses and protects the data you provide to us when you use the Ajar app (“app”, “service”).</p>

			<p>We reserve the right to change this policy at any given time. If you want to make sure that you are up to date with the latest changes, we advise you to frequently visit this page.</p>

		  	<h3>What Data We Collect</h3>
		  	<p>In order for the app to function, Ajar may collect and store necessary information (User Data) including:</p>

		  	<ul>
		  		<li>Items you saved in Ajar</li>
		  		<li>Your activities within the Ajar app, such as adding new items, updating items, deleting items, opening and closing of the app, etc.</li>
		  	</ul>

			<p>The aforementioned collected User Data is stored only <strong>on your device</strong>.</p>
			
			<p>In addition, we may collect user feedback and app analytics (Analytics Data) to improve the app. The Analytics Data is entirely anonymous. </p>

		  	<h3>Accessing, Changing, or Deleting Information</h3>
		  	<p>We do not have access to the User Data stored on your device. We cannot provide assistance in accessing or changing your information. We cannot be responsible for any data loss or other damages involving in, or caused by the data we store.</p>

			<p>Deleting Ajar from your device will remove all stored data, and we cannot recover any deleted data.</p>

			<p>As the Analytics Data is fully anonymous, we cannot identify, access, edit or delete the data for individuals. </p>
			
			<h3>Your Consent</h3>
			<p>By using the Ajar app, you consent to our privacy policy.</p>

			<h3>Contacting Us</h3>
			<p>If you have questions regarding this privacy policy, you may email privacy@getajar.com</p>
		</div>

	  <div class="footer">
        <span class="copyright text-muted">© 2020 Ajar</span>
      </div>
	</div>
  </body>

</html>
